        // === STOCK/MARKETS WIDGET ===
        if (w.type === 'stock') {
            header.innerHTML = `<i class="ri-stock-line" style="margin-right: 5px;"></i> Mercados`;
            contentBox.innerHTML = `<i class="ri-loader-4-line" style="font-size: 2rem; animation: spin 1s linear infinite;"></i>`;
            
            const symbols = ['AAPL', 'GOOGL', 'MSFT', 'TSLA', 'NVDA'];
            
            // Fetch all stocks
            Promise.all(symbols.map(symbol => 
                fetch(`https://finances.logise1123.workers.dev/history?symbol=${symbol}`)
                    .then(r => r.json())
                    .catch(() => null)
            )).then(results => {
                let html = '<div style="display: flex; flex-direction: column; gap: 8px; width: 100%;">';
                
                results.forEach((data, index) => {
                    if (data && data.results && data.results[symbols[index]]) {
                        const stockData = data.results[symbols[index]];
                        const timeSeries = stockData["Time Series"];
                        const dates = Object.keys(timeSeries).sort((a, b) => new Date(b) - new Date(a));
                        
                        if (dates.length >= 2) {
                            const latest = timeSeries[dates[0]];
                            const previous = timeSeries[dates[1]];
                            const price = latest["4. close"];
                            const prevPrice = previous["4. close"];
                            const change = ((price - prevPrice) / prevPrice * 100);
                            const isPositive = change >= 0;
                            const color = isPositive ? '#10B981' : '#EF4444';
                            const arrow = isPositive ? '▲' : '▼';
                            
                            html += `
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 6px 8px; background: rgba(255,255,255,0.03); border-radius: 8px; border-left: 3px solid ${color};">
                                    <div style="display: flex; flex-direction: column; gap: 2px;">
                                        <div style="font-weight: 700; font-size: 0.9rem;">${symbols[index]}</div>
                                        <div style="font-size: 0.75rem; opacity: 0.6;">$${parseFloat(price).toFixed(2)}</div>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 4px; color: ${color}; font-weight: 600; font-size: 0.85rem;">
                                        <span>${arrow}</span>
                                        <span>${Math.abs(change).toFixed(2)}%</span>
                                    </div>
                                </div>
                            `;
                        }
                    }
                });
                
                html += '</div>';
                contentBox.innerHTML = html;
            }).catch(() => {
                contentBox.innerHTML = `<div style="opacity: 0.5;">⚠️ Error de API</div>`;
            });
        }
